{
  "public/app.css": "/public/app.css",
  "public/app.js": "/public/app.js",
  "public/fonts/fontawesome-webfont.eot?v=4.7.0": "/public/fonts/fontawesome-webfont.eot",
  "public/fonts/fontawesome-webfont.ttf?v=4.7.0": "/public/fonts/fontawesome-webfont.ttf",
  "public/fonts/fontawesome-webfont.woff2?v=4.7.0": "/public/fonts/fontawesome-webfont.woff2",
  "public/fonts/fontawesome-webfont.woff?v=4.7.0": "/public/fonts/fontawesome-webfont.woff",
  "public/fonts/glyphicons-halflings-regular.eot": "/public/fonts/glyphicons-halflings-regular.eot",
  "public/fonts/glyphicons-halflings-regular.ttf": "/public/fonts/glyphicons-halflings-regular.ttf",
  "public/fonts/glyphicons-halflings-regular.woff": "/public/fonts/glyphicons-halflings-regular.woff",
  "public/fonts/glyphicons-halflings-regular.woff2": "/public/fonts/glyphicons-halflings-regular.woff2",
  "public/images/fontawesome-webfont.svg?v=4.7.0": "/public/images/fontawesome-webfont.svg",
  "public/images/glyphicons-halflings-regular.svg": "/public/images/glyphicons-halflings-regular.svg"
}